body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}

#navbar {
  background-color: #ffe3d8;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
#navbar ul {
  list-style-type: none;
  display: flex;
}
#navbar a {
  text-decoration: none;
  color: #0a043c;
  margin: auto 50px auto 50px;
  font-size: 20px;
}

#navbar a:visited {
  color: #0a043c;
}

#welcome-section {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #bbbbbb;
  height: 100vh;
}

#welcome-section h1 {
  font-size: 50px;
  color: #0a043c;
  padding-top: 200px;
}

#welcome-section p {
  font-size: 30px;
  font-style: italic;
  color: #03506f;
}

#projects {
  text-align: center;
  background-color: #03506f;
  padding-bottom: 100px;
}

#projects h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 30px;
  color: #bbbbbb;
  text-decoration: underline;
}

#projects a {
  text-decoration: none;
}

.projects-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  
}
.project-image {
  width: 400px;
  height: 260px;
}

.project-tile {
  font-size: 25px;
  color: #bbbbbb;
}

#contact {
  text-align: center;
  background-color: #bbbbbb;
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact-section-header h2 {
    font-size: 50px;
    color: #0a043c;
}

.contact-section-header p {
  font-size: 30px;
  font-style: italic;
  color: #03506f;
}

.contact-links i {
  font-size: 70px;
  color: #03506f;
  margin: 10px 30px 10px 30px;
  
}

.contact-links a {
  text-decoration: none;
}

@media (max-width: 760px) {
  #navbar {
  justify-content: center;
  width: 100vw;
  padding-top: 0;
  padding-bottom: 0;
}
  #navbar ul {
  display: flex;
}	
  #navbar a {
  line-height: 2;
  margin: auto 15px auto 15px;
}	
  #welcome-section {
  text-align: center;
}
 .projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; 
  
}
 .project-image {
  width: 300px;
  height: 160px; 
}
  #welcome-section h1 {
  font-size: 30px;
}

#welcome-section p {
  font-size: 15px;
}
}

